# TourPlannerApp

./: .gitignore  README.md  TourPlannerApp.sln
TourPlannerApp/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  TourPlannerApp.csproj
TourPlannerApp.BL/: TourPlannerApp.BL.csproj
TourPlannerApp.BL/Exceptions/: LogNotFoundException.cs  TourCollisionException.cs  TourNotFoundException.cs
TourPlannerApp.BL/Reports/: HeaderComponent.cs  LogEntryComponent.cs  SummaryReport.cs  TourReport.cs
TourPlannerApp.BL/Services/: ITourLookupService.cs  ITourService.cs  TourLookupService.cs  TourService.cs
TourPlannerApp.DAL/: FileSystem.cs  IFileSystem.cs  IPictureAccess.cs  IReportAccess.cs  ITourDataAccess.cs  ITourLookupDataAccess.cs  PictureAccess.cs  ReportAccess.cs  TourDataAccess.cs  TourLookupDataAccess.cs  TourPlannerApp.DAL.csproj
TourPlannerApp.DAL/Exceptions/: DataBaseException.cs
TourPlannerApp.DAL/Requests/: TourLookupPostRequestBody.cs
TourPlannerApp.Models/: Settings.cs  SettingsManager.cs  TourItem.cs  TourItemType.cs  TourLookupItem.cs  TourPlannerApp.Models.csproj
TourPlannerApp.Models/Models/: Log.cs  LogEntry.cs  TourItem.cs  TourLookup.cs  TourLookupItem.cs
TourPlannerApp/Commands/: UpdateCurrentViewModelCommand.cs
TourPlannerApp/Control/: TourListControl.xaml  TourListControl.xaml.cs  TourListItemControl.xaml  TourListItemControl.xaml.cs
TourPlannerApp/Converter/: ByteArrayToBitmapImageConverter.cs
TourPlannerApp/Event/: TourEvents.cs
TourPlannerApp/Navigator/: INavigator.cs  Navigator.cs
TourPlannerApp/Styles/: Style.xaml
TourPlannerApp/ViewModels/: AddLogEntryDialogViewModel.cs  AddTourViewModel.cs  EditTourDialogViewModel.cs  HomeViewModel.cs  LogEntryDialogViewModel.cs  MainViewModel.cs  SidebarViewModel.cs  TourDetailsViewModel.cs  TourListItemViewModel.cs  TourListViewModel.cs
TourPlannerApp/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs  SelectableItem.cs
TourPlannerApp/Views/: AddLogEntryDialog.xaml  AddLogEntryDialog.xaml.cs  AddTourView.xaml  AddTourView.xaml.cs  EditTourDialog.xaml  EditTourDialog.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogEntryDialog.xaml  LogEntryDialog.xaml.cs  MainView.xaml  MainView.xaml.cs  SidebarView.xaml  SidebarView.xaml.cs  TourDetailsView.xaml  TourDetailsView.xaml.cs
TourPlannerAppTests/: ModelTests.cs  ReportTests.cs  TourLookupServiceTests.cs  TourPlannerAppTests.csproj  TourServiceTests.cs  UnitTest1.cs
