<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo_tourplanner.png" />
    <None Remove="Images\map.ico" />
    <None Remove="Images\sample_tour.PNG" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo_tourplanner.png" />
    <Resource Include="Images\map.ico" />
    <Resource Include="Images\sample_tour.PNG" />
  </ItemGroup>

</Project>
