<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\default.png" />
    <None Remove="Images\logo_tourbo.png" />
    <None Remove="Images\logo_tourbo_icon.ico" />
    <None Remove="Images\logo_tourplanner.png" />
    <None Remove="Images\sample_tour.PNG" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\default.png" />
    <Resource Include="Images\logo_tourbo.png" />
    <Resource Include="Images\logo_tourbo_icon.ico" />
    <Resource Include="Images\logo_tourplanner.png" />
    <Resource Include="Images\sample_tour.PNG" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerApp.BL\TourPlannerApp.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\EditTourDialog.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\EditTourDialog.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
