<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\logo_tourbo.png" />
    <None Remove="Images\logo_tourbo_icon.ico" />
    <None Remove="Images\logo_tourplanner.png" />
    <None Remove="Images\sample_tour.PNG" />
    <None Remove="Views\logo_tourbo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\logo_tourbo.png" />
    <Resource Include="Images\logo_tourbo_icon.ico" />
    <Resource Include="Images\logo_tourplanner.png" />
    <Resource Include="Images\sample_tour.PNG" />
    <Resource Include="Views\logo_tourbo.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerApp.BL\TourPlannerApp.BL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
