<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerApp.DAL\TourPlannerApp.DAL.csproj" />
    <ProjectReference Include="..\TourPlannerApp.Models\TourPlannerApp.Models.csproj" />
  </ItemGroup>

</Project>
