<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="QuestPDF" Version="2021.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TourPlannerApp.DAL\TourPlannerApp.DAL.csproj" />
    <ProjectReference Include="..\TourPlannerApp.Models\TourPlannerApp.Models.csproj" />
  </ItemGroup>

</Project>
